ldap-auth-config ldap-auth-config/bindpw password admin
ldap-auth-config ldap-auth-config/rootbindpw password admin
libpam-runtime libpam-runtime/profiles multiselect unix,ldap,systemd,capability
ldap-auth-config ldap-auth-config/ldapns/ldap-server string ldap://192.168.1.1
ldap-auth-config ldap-auth-config/ldapns/base-dn string dc=csc,dc=wcupa,dc=edu
ldap-auth-config ldap-auth-config/move-to-debconf boolean true
ldap-auth-config ldap-auth-config/rootbinddn string cn=admin,dc=csc,dc=wcupa,dc=edu
ldap-auth-config ldap-auth-config/dblogin boolean false
ldap-auth-config ldap-auth-config/pam_password select md5
ldap-auth-config ldap-auth-config/dbrootlogin boolean true
ldap-auth-config ldap-auth-config/ldapns/ldap_version select 3
ldap-auth-config ldap-auth-config/binddn string cn=proxyuser,dc=csc,dc=wcupa,dc=edu
ldap-auth-config ldap-auth-config/override boolean true
